VITE_API_KEY="AIzaSyDvuZQHTMLIUtSaJWnflglYxkY-i825Sso"
VITE_AUTH_DOMAIN="mis-cuentas-app-dbb07.firebaseapp.com"
VITE_PROJECT_ID="mis-cuentas-app-dbb07"
VITE_STORAGE_BUCKET="mis-cuentas-app-dbb07.appspot.com"
VITE_MESSAGING_SENDER_ID="222118626065"
VITE_APP_ID="1:222118626065:web:a7d3b597531f4692a582b0"